<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="JpN_nN-GiOAzsdCloLlkdB_-V9C0NDL1b-bysP3SyWM" />
  <title>Contently AI – Smart Content Creation</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Contently AI Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Welcome to Contently AI</h1>
      <p>Your AI-powered partner for content creation and automation.</p>
    </section>

    <section class="features">
      <div>
        <h2>AI Blog Writing</h2>
        <p>Generate SEO-friendly, high-quality blog content instantly.</p>
      </div>
      <div>
        <h2>Content Automation</h2>
        <p>Automate content posting across multiple platforms.</p>
      </div>
      <div>
        <h2>Custom Solutions</h2>
        <p>Tailored content solutions for businesses and creators.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Contently AI. All rights reserved.</p>
    <p>Email: <a href="mailto:contentlyai@gmail.com">contentlyai@gmail.com</a></p>
  </footer>
</body>
</html>
