body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9fafb;
  color: #1f2937;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.logo {
  height: 50px;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}
nav a {
  text-decoration: none;
  color: #1f2937;
  font-weight: bold;
}
.hero {
  text-align: center;
  padding: 4rem 2rem;
  background-color: #e0f2fe;
}
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
}
.features div {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: #f3f4f6;
}
